.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    justify-content: center;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-catagories{
    display: flex;
    gap: 1rem;
    
}

.program-catagories > .category{
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    gap: 1rem;
    color: white;
    padding: 2rem;
    justify-content: space-between;
}

.program-catagories > .category > :nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
    
}
.program-catagories > .category > :nth-child(2){
   font-size: 1rem;
   font-weight: bold;

}

.program-catagories > .category > :nth-child(3){
   font-size: 0.9rem;
   line-height: 25px;

}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .program-catagories{
        flex-direction: column;
    }
}